# MiniBasketApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/enesselcuk/minibasketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesselcuk/minibasketapp/: BasketApp.kt  MainActivity.kt
app/src/main/java/com/enesselcuk/minibasketapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/enesselcuk/minibasketapp/di/: AppModule.kt  DispatchersModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/enesselcuk/minibasketapp/domain/mapper/: saveTolocal.kt
app/src/main/java/com/enesselcuk/minibasketapp/domain/repository/: BasketRepos.kt  LocalBasketRepos.kt
app/src/main/java/com/enesselcuk/minibasketapp/remote/model/: BasketResponse.kt  BasketResponseItem.kt
app/src/main/java/com/enesselcuk/minibasketapp/remote/repos/: BasketRepositoryImpl.kt
app/src/main/java/com/enesselcuk/minibasketapp/remote/service/: BasketService.kt
app/src/main/java/com/enesselcuk/minibasketapp/repository/: BasketRepos.kt
app/src/main/java/com/enesselcuk/minibasketapp/source/local/: BasketDB.kt  BasketDao.kt  BasketEntity.kt
app/src/main/java/com/enesselcuk/minibasketapp/source/remote/model/: BasketResponse.kt  BasketResponseItem.kt  Body.kt  BodyResponse.kt
app/src/main/java/com/enesselcuk/minibasketapp/source/remote/repos/: BasketRepositoryImpl.kt  LocalBasketRepositoryImpl.kt
app/src/main/java/com/enesselcuk/minibasketapp/source/remote/repos/mapper/: saveTolocal.kt
app/src/main/java/com/enesselcuk/minibasketapp/source/remote/service/: BasketService.kt
app/src/main/java/com/enesselcuk/minibasketapp/ui/basket/: BasketFragment.kt  BasketUiState.kt  BasketViewModel.kt
app/src/main/java/com/enesselcuk/minibasketapp/ui/basket/adapter/: CartAdapter.kt  CartDiffUtil.kt  CartVHolder.kt
app/src/main/java/com/enesselcuk/minibasketapp/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/enesselcuk/minibasketapp/ui/home/adapter/: BasketAdapter.kt  BasketDiffUtil.kt  BasketVHolder.kt  DiffUtil.kt
app/src/main/java/com/enesselcuk/minibasketapp/util/: Extensions.kt  NetworkResult.kt
app/src/main/res/drawable/: bg_circle.xml  ic_baseline_add.xml  ic_baseline_arrow.xml  ic_baseline_remove.xml  line_basket.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_home.xml  item_adapter.xml  item_basket.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enesselcuk/minibasketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
